{
  "name": "studiocms-blog-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "db:push": "astro db push --remote",
    "dev": "astro dev --remote",
    "build": "astro build --remote",
    "preview": "astro preview --remote"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.7",
    "@astrojs/node": "^9.1.2",
    "@studiocms/blog": "^0.1.0-beta.11",
    "@studiocms/devapps": "^0.1.0-beta.11",
    "astro": "^5.4.0",
    "sharp": "^0.33.5",
    "studiocms": "^0.1.0-beta.11"
  }
}
