{
	"name": "studiocms-blog-template-libsql",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"astro": "astro",
		"studiocms": "studiocms",
		"migrate": "studiocms migrate",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@types/node": "^22.13.5",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@astrojs/node": "^9.5.1",
		"@libsql/client": "^0.15.15",
		"@studiocms/blog": "^0.2.0",
		"@studiocms/md": "^0.2.0",
		"astro": "^5.16.5",
		"kysely-turso": "^0.1.1",
		"sharp": "^0.34.3",
		"studiocms": "^0.2.0"
	}
}